# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../VGA_PixelGenerate.srcs/sources_1/new/ball.v" \
"../../../../VGA_PixelGenerate.srcs/sources_1/new/VGA/counter_mod_m.v" \
"../../../../VGA_PixelGenerate.srcs/sources_1/new/rgb_mux.v" \
"../../../../VGA_PixelGenerate.srcs/sources_1/new/stick.v" \
"../../../../VGA_PixelGenerate.srcs/sources_1/new/VGA/vga_sync.v" \
"../../../../VGA_PixelGenerate.srcs/sources_1/new/wall.v" \
"../../../../VGA_PixelGenerate.srcs/sources_1/new/top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
