{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.8.5  2018-01-30 bk=1.4354 VDI=40 GEI=35 GUI=JA:1.6 TLS
#  -string -flagsOSRD
preplace port Bin0 -pg 1 -y -210 -defaultsOSRD
preplace port Gray0 -pg 1 -y -170 -defaultsOSRD
preplace port Bin1 -pg 1 -y -190 -defaultsOSRD
preplace port Gray1 -pg 1 -y -150 -defaultsOSRD
preplace port Bin2 -pg 1 -y -150 -defaultsOSRD
preplace port GND -pg 1 -y -70 -defaultsOSRD
preplace port Gray2 -pg 1 -y -130 -defaultsOSRD
preplace port Bin3 -pg 1 -y -110 -defaultsOSRD
preplace port Gray3 -pg 1 -y -110 -defaultsOSRD
preplace inst four_2_input_xor_gate_0 -pg 1 -lvl 1 -y -140 -defaultsOSRD
preplace netloc GND_1 1 0 1 N
preplace netloc Bin1_1 1 0 1 -120
preplace netloc Bin0_1 1 0 1 N
preplace netloc four_2_input_xor_gate_0_y1 1 1 1 N
preplace netloc Bin2_1 1 0 1 -120
preplace netloc four_2_input_xor_gate_0_y2 1 1 1 N
preplace netloc Bin3_1 1 0 1 -120
preplace netloc four_2_input_xor_gate_0_y3 1 1 1 N
preplace netloc four_2_input_xor_gate_0_y4 1 1 1 N
levelinfo -pg 1 -140 110 260 -top -270 -bot 240
",
}

