#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Jan 22 11:47:30 2019
# Process ID: 21184
# Current directory: /home/princeling/Documents/ElectronicDesign/Fpga-verilog/LearnBasys3/LearnIP_Core/LearnIP_Core.runs/impl_1
# Command line: vivado -log four_2_input_nand_gate.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source four_2_input_nand_gate.tcl -notrace
# Log file: /home/princeling/Documents/ElectronicDesign/Fpga-verilog/LearnBasys3/LearnIP_Core/LearnIP_Core.runs/impl_1/four_2_input_nand_gate.vdi
# Journal file: /home/princeling/Documents/ElectronicDesign/Fpga-verilog/LearnBasys3/LearnIP_Core/LearnIP_Core.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source four_2_input_nand_gate.tcl -notrace
Command: link_design -top four_2_input_nand_gate -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:18 . Memory (MB): peak = 1461.152 ; gain = 246.805 ; free physical = 1971 ; free virtual = 11765
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1514.168 ; gain = 53.016 ; free physical = 1963 ; free virtual = 11758

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: a1550f67

Time (s): cpu = 00:00:11 ; elapsed = 00:00:24 . Memory (MB): peak = 1929.668 ; gain = 415.500 ; free physical = 1587 ; free virtual = 11382

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: a1550f67

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1929.668 ; gain = 0.000 ; free physical = 1586 ; free virtual = 11381
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: a1550f67

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1929.668 ; gain = 0.000 ; free physical = 1586 ; free virtual = 11381
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: a1550f67

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1929.668 ; gain = 0.000 ; free physical = 1586 ; free virtual = 11381
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: a1550f67

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1929.668 ; gain = 0.000 ; free physical = 1586 ; free virtual = 11381
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: a1550f67

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1929.668 ; gain = 0.000 ; free physical = 1586 ; free virtual = 11381
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: a1550f67

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1929.668 ; gain = 0.000 ; free physical = 1586 ; free virtual = 11381
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1929.668 ; gain = 0.000 ; free physical = 1586 ; free virtual = 11381
Ending Logic Optimization Task | Checksum: a1550f67

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1929.668 ; gain = 0.000 ; free physical = 1586 ; free virtual = 11381

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: a1550f67

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1929.668 ; gain = 0.000 ; free physical = 1586 ; free virtual = 11381

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: a1550f67

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1929.668 ; gain = 0.000 ; free physical = 1586 ; free virtual = 11381
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:26 . Memory (MB): peak = 1929.668 ; gain = 468.516 ; free physical = 1586 ; free virtual = 11381
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint '/home/princeling/Documents/ElectronicDesign/Fpga-verilog/LearnBasys3/LearnIP_Core/LearnIP_Core.runs/impl_1/four_2_input_nand_gate_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file four_2_input_nand_gate_drc_opted.rpt -pb four_2_input_nand_gate_drc_opted.pb -rpx four_2_input_nand_gate_drc_opted.rpx
Command: report_drc -file four_2_input_nand_gate_drc_opted.rpt -pb four_2_input_nand_gate_drc_opted.pb -rpx four_2_input_nand_gate_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/princeling/Documents/ElectronicDesign/Fpga-verilog/LearnBasys3/LearnIP_Core/LearnIP_Core.runs/impl_1/four_2_input_nand_gate_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1969.688 ; gain = 0.000 ; free physical = 1545 ; free virtual = 11340
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 2fb4cb62

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1969.688 ; gain = 0.000 ; free physical = 1545 ; free virtual = 11340
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1969.688 ; gain = 0.000 ; free physical = 1545 ; free virtual = 11340

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 103d2a7f8

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1980.684 ; gain = 10.996 ; free physical = 1542 ; free virtual = 11337

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 128eebebb

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1980.684 ; gain = 10.996 ; free physical = 1542 ; free virtual = 11337

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 128eebebb

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1980.684 ; gain = 10.996 ; free physical = 1542 ; free virtual = 11337
Phase 1 Placer Initialization | Checksum: 128eebebb

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1980.684 ; gain = 10.996 ; free physical = 1542 ; free virtual = 11337

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 128eebebb

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1980.684 ; gain = 10.996 ; free physical = 1540 ; free virtual = 11336
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1eafa9907

Time (s): cpu = 00:00:00.72 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2036.711 ; gain = 67.023 ; free physical = 1536 ; free virtual = 11332

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1eafa9907

Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2036.711 ; gain = 67.023 ; free physical = 1536 ; free virtual = 11332

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f9c19155

Time (s): cpu = 00:00:00.74 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2036.711 ; gain = 67.023 ; free physical = 1536 ; free virtual = 11331

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1eafa9907

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2036.711 ; gain = 67.023 ; free physical = 1536 ; free virtual = 11331

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1eafa9907

Time (s): cpu = 00:00:00.76 ; elapsed = 00:00:00.58 . Memory (MB): peak = 2036.711 ; gain = 67.023 ; free physical = 1536 ; free virtual = 11331

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 166988a61

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2036.711 ; gain = 67.023 ; free physical = 1534 ; free virtual = 11330

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 166988a61

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2036.711 ; gain = 67.023 ; free physical = 1534 ; free virtual = 11330

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 166988a61

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.68 . Memory (MB): peak = 2036.711 ; gain = 67.023 ; free physical = 1534 ; free virtual = 11330
Phase 3 Detail Placement | Checksum: 166988a61

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2036.711 ; gain = 67.023 ; free physical = 1534 ; free virtual = 11330

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 166988a61

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2036.711 ; gain = 67.023 ; free physical = 1534 ; free virtual = 11330

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 166988a61

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2036.711 ; gain = 67.023 ; free physical = 1535 ; free virtual = 11330

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 166988a61

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2036.711 ; gain = 67.023 ; free physical = 1535 ; free virtual = 11330

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 166988a61

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2036.711 ; gain = 67.023 ; free physical = 1535 ; free virtual = 11330
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 166988a61

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.69 . Memory (MB): peak = 2036.711 ; gain = 67.023 ; free physical = 1535 ; free virtual = 11330
Ending Placer Task | Checksum: e75867bd

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2036.711 ; gain = 67.023 ; free physical = 1541 ; free virtual = 11336
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2036.711 ; gain = 0.000 ; free physical = 1540 ; free virtual = 11336
INFO: [Common 17-1381] The checkpoint '/home/princeling/Documents/ElectronicDesign/Fpga-verilog/LearnBasys3/LearnIP_Core/LearnIP_Core.runs/impl_1/four_2_input_nand_gate_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file four_2_input_nand_gate_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2036.711 ; gain = 0.000 ; free physical = 1533 ; free virtual = 11329
INFO: [runtcl-4] Executing : report_utilization -file four_2_input_nand_gate_utilization_placed.rpt -pb four_2_input_nand_gate_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2036.711 ; gain = 0.000 ; free physical = 1537 ; free virtual = 11333
INFO: [runtcl-4] Executing : report_control_sets -verbose -file four_2_input_nand_gate_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2036.711 ; gain = 0.000 ; free physical = 1537 ; free virtual = 11333
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: b7a39c5b ConstDB: 0 ShapeSum: 2fb4cb62 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 97632274

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2118.324 ; gain = 81.613 ; free physical = 1399 ; free virtual = 11204
Post Restoration Checksum: NetGraph: 344575fc NumContArr: 631dac78 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 97632274

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2132.324 ; gain = 95.613 ; free physical = 1384 ; free virtual = 11189

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 97632274

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2132.324 ; gain = 95.613 ; free physical = 1384 ; free virtual = 11189
Phase 2 Router Initialization | Checksum: 97632274

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2136.324 ; gain = 99.613 ; free physical = 1382 ; free virtual = 11187

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 83fed169

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2136.324 ; gain = 99.613 ; free physical = 1381 ; free virtual = 11186

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 83fed169

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2136.324 ; gain = 99.613 ; free physical = 1381 ; free virtual = 11186
Phase 4 Rip-up And Reroute | Checksum: 83fed169

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2136.324 ; gain = 99.613 ; free physical = 1381 ; free virtual = 11186

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 83fed169

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2136.324 ; gain = 99.613 ; free physical = 1381 ; free virtual = 11186

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 83fed169

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2136.324 ; gain = 99.613 ; free physical = 1381 ; free virtual = 11186
Phase 6 Post Hold Fix | Checksum: 83fed169

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2136.324 ; gain = 99.613 ; free physical = 1381 ; free virtual = 11186

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00334848 %
  Global Horizontal Routing Utilization  = 0.00429464 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 8.10811%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 83fed169

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2136.324 ; gain = 99.613 ; free physical = 1381 ; free virtual = 11186

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 83fed169

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2138.324 ; gain = 101.613 ; free physical = 1380 ; free virtual = 11185

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10226d435

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2138.324 ; gain = 101.613 ; free physical = 1380 ; free virtual = 11185
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2138.324 ; gain = 101.613 ; free physical = 1395 ; free virtual = 11199

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2138.324 ; gain = 101.613 ; free physical = 1395 ; free virtual = 11199
WARNING: [Constraints 18-5210] No constraint will be written out.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2138.324 ; gain = 0.000 ; free physical = 1395 ; free virtual = 11200
INFO: [Common 17-1381] The checkpoint '/home/princeling/Documents/ElectronicDesign/Fpga-verilog/LearnBasys3/LearnIP_Core/LearnIP_Core.runs/impl_1/four_2_input_nand_gate_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file four_2_input_nand_gate_drc_routed.rpt -pb four_2_input_nand_gate_drc_routed.pb -rpx four_2_input_nand_gate_drc_routed.rpx
Command: report_drc -file four_2_input_nand_gate_drc_routed.rpt -pb four_2_input_nand_gate_drc_routed.pb -rpx four_2_input_nand_gate_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/princeling/Documents/ElectronicDesign/Fpga-verilog/LearnBasys3/LearnIP_Core/LearnIP_Core.runs/impl_1/four_2_input_nand_gate_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file four_2_input_nand_gate_methodology_drc_routed.rpt -pb four_2_input_nand_gate_methodology_drc_routed.pb -rpx four_2_input_nand_gate_methodology_drc_routed.rpx
Command: report_methodology -file four_2_input_nand_gate_methodology_drc_routed.rpt -pb four_2_input_nand_gate_methodology_drc_routed.pb -rpx four_2_input_nand_gate_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/princeling/Documents/ElectronicDesign/Fpga-verilog/LearnBasys3/LearnIP_Core/LearnIP_Core.runs/impl_1/four_2_input_nand_gate_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file four_2_input_nand_gate_power_routed.rpt -pb four_2_input_nand_gate_power_summary_routed.pb -rpx four_2_input_nand_gate_power_routed.rpx
Command: report_power -file four_2_input_nand_gate_power_routed.rpt -pb four_2_input_nand_gate_power_summary_routed.pb -rpx four_2_input_nand_gate_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file four_2_input_nand_gate_route_status.rpt -pb four_2_input_nand_gate_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file four_2_input_nand_gate_timing_summary_routed.rpt -pb four_2_input_nand_gate_timing_summary_routed.pb -rpx four_2_input_nand_gate_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file four_2_input_nand_gate_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file four_2_input_nand_gate_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file four_2_input_nand_gate_bus_skew_routed.rpt -pb four_2_input_nand_gate_bus_skew_routed.pb -rpx four_2_input_nand_gate_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Jan 22 11:48:47 2019...
